<?xml version="1.0" encoding="utf-8"?>
<Level>
  <Name>Arrows in file</Name>
  <Size x="3" y="3"/>
  <V x="0" y="0"/>
  <H x="0" y="0"/>
  <V x="0" y="1"/>
  <V x="0" y="2"/>
  <H x="1" y="0"/>
  <H x="2" y="0"/>
  <Arrow x="0" y="0" d="North"/>
  <Arrow x="0" y="0" d="South"/>
  <Arrow x="0" y="0" d="South"/>
  <Arrow x="0" y="0" d="East"/>
  <Arrow x="0" y="0" d="East"/>
  <Arrow x="0" y="0" d="East"/>
  <Arrow x="0" y="0" d="West"/>
  <Arrow x="0" y="0" d="West"/>
  <Arrow x="0" y="0" d="West"/>
  <Arrow x="0" y="0" d="West"/>
  
</Level>