<?xml ?>
<Level>
    <Name>Multiplayer 1</Name>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="1" y="1" />
    <V x="1" y="7" />
    <V x="4" y="3" />
    <V x="4" y="5" />
    <V x="5" y="0" />
    <V x="5" y="8" />
    <V x="7" y="0" />
    <V x="7" y="8" />
    <V x="8" y="3" />
    <V x="8" y="5" />
    <V x="11" y="1" />
    <V x="11" y="7" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="1" y="1" />
    <H x="1" y="8" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="4" y="0" />
    <H x="4" y="3" />
    <H x="4" y="6" />
    <H x="5" y="0" />
    <H x="6" y="0" />
    <H x="7" y="0" />
    <H x="7" y="3" />
    <H x="7" y="6" />
    <H x="8" y="0" />
    <H x="9" y="0" />
    <H x="10" y="0" />
    <H x="10" y="1" />
    <H x="10" y="8" />
    <H x="11" y="0" />
    <PlayerRocket x="1" y="1" player_id="0"/>
    <PlayerRocket x="1" y="7" player_id="1"/>
    <PlayerRocket x="10" y="1" player_id="2"/>
    <PlayerRocket x="10" y="7" player_id="3"/>
    <Spawner x="4" y="3" d="East" />
    <Spawner x="7" y="5" d="West" />
    <Spawner x="6" y="8" d="North" />
    <Spawner x="5" y="0" d="South" />
</Level>
