<AnimationSet>
  <Animation Name="South">
    <Frame Width="32" Height="32" Top="0" Left="0" File="HalfArrows.png" Time="0.5"/>
  </Animation>
  <Animation Name="West">
    <Frame Width="32" Height="32" Top="0" Left="32" File="HalfArrows.png" Time="0.5"/>
  </Animation>
  <Animation Name="East">
    <Frame Width="32" Height="32" Top="0" Left="64" File="HalfArrows.png" Time="0.5"/>
  </Animation>
  <Animation Name="North">
    <Frame Width="32" Height="32" Top="0" Left="96" File="HalfArrows.png" Time="0.5"/>
  </Animation>
  <Animation Name="Stopped">
    <Frame Width="1" Height="1" Top="0" Left="0" File="HalfArrows.png" Time="0.5"/>
  </Animation>
</AnimationSet>
