<AnimationSet>
  <Animation Name="Rocket0">
    <Frame Width="32" Height="32" Top="0" Left="0" File="MPRockets.png" Time="0.5"/>
  </Animation>
  <Animation Name="Rocket1">
    <Frame Width="32" Height="32" Top="32" Left="0" File="MPRockets.png" Time="0.5"/>
  </Animation>
  <Animation Name="Rocket2">
    <Frame Width="32" Height="32" Top="64" Left="0" File="MPRockets.png" Time="0.5"/>
  </Animation>
  <Animation Name="Rocket3">
    <Frame Width="32" Height="32" Top="96" Left="0" File="MPRockets.png" Time="0.5"/>
  </Animation>
  <Animation Name="Rocket4">
    <Frame Width="32" Height="32" Top="128" Left="0" File="MPRockets.png" Time="0.5"/>
  </Animation>
  <Animation Name="Rocket5">
    <Frame Width="32" Height="32" Top="160" Left="0" File="MPRockets.png" Time="0.5"/>
  </Animation>
  <Animation Name="Rocket6">
    <Frame Width="32" Height="32" Top="192" Left="0" File="MPRockets.png" Time="0.5"/>
  </Animation>
  <Animation Name="Rocket7">
    <Frame Width="32" Height="32" Top="224" Left="0" File="MPRockets.png" Time="0.5"/>
  </Animation>
</AnimationSet>
