<?xml ?>
<Level>
    <Name>Quite big</Name>
    <Size x="20" y="20" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="0" y="9" />
    <V x="0" y="10" />
    <V x="0" y="11" />
    <V x="0" y="12" />
    <V x="0" y="13" />
    <V x="0" y="14" />
    <V x="0" y="15" />
    <V x="0" y="16" />
    <V x="0" y="17" />
    <V x="0" y="18" />
    <V x="0" y="19" />
    <V x="1" y="1" />
    <V x="1" y="3" />
    <V x="1" y="4" />
    <V x="1" y="17" />
    <V x="2" y="3" />
    <V x="2" y="8" />
    <V x="2" y="10" />
    <V x="3" y="3" />
    <V x="3" y="6" />
    <V x="4" y="1" />
    <V x="4" y="17" />
    <V x="4" y="18" />
    <V x="6" y="1" />
    <V x="6" y="2" />
    <V x="6" y="3" />
    <V x="6" y="5" />
    <V x="6" y="7" />
    <V x="6" y="9" />
    <V x="7" y="2" />
    <V x="7" y="11" />
    <V x="9" y="5" />
    <V x="9" y="7" />
    <V x="10" y="4" />
    <V x="10" y="7" />
    <V x="10" y="9" />
    <V x="11" y="2" />
    <V x="11" y="6" />
    <V x="11" y="11" />
    <V x="12" y="7" />
    <V x="12" y="17" />
    <V x="13" y="13" />
    <V x="14" y="0" />
    <V x="14" y="16" />
    <V x="15" y="3" />
    <V x="15" y="17" />
    <V x="17" y="9" />
    <V x="17" y="16" />
    <V x="18" y="2" />
    <V x="18" y="3" />
    <V x="18" y="10" />
    <V x="18" y="17" />
    <V x="19" y="1" />
    <V x="19" y="18" />
    <H x="0" y="0" />
    <H x="0" y="14" />
    <H x="1" y="0" />
    <H x="1" y="1" />
    <H x="1" y="4" />
    <H x="1" y="18" />
    <H x="2" y="0" />
    <H x="2" y="8" />
    <H x="2" y="11" />
    <H x="3" y="0" />
    <H x="3" y="1" />
    <H x="3" y="4" />
    <H x="3" y="6" />
    <H x="3" y="18" />
    <H x="4" y="0" />
    <H x="4" y="1" />
    <H x="4" y="19" />
    <H x="5" y="0" />
    <H x="5" y="1" />
    <H x="5" y="4" />
    <H x="6" y="0" />
    <H x="6" y="1" />
    <H x="6" y="6" />
    <H x="6" y="7" />
    <H x="6" y="10" />
    <H x="7" y="0" />
    <H x="7" y="2" />
    <H x="7" y="12" />
    <H x="8" y="0" />
    <H x="8" y="5" />
    <H x="8" y="8" />
    <H x="9" y="0" />
    <H x="9" y="4" />
    <H x="9" y="10" />
    <H x="10" y="0" />
    <H x="10" y="2" />
    <H x="10" y="7" />
    <H x="10" y="12" />
    <H x="11" y="0" />
    <H x="11" y="2" />
    <H x="11" y="8" />
    <H x="12" y="0" />
    <H x="12" y="18" />
    <H x="13" y="0" />
    <H x="13" y="14" />
    <H x="14" y="0" />
    <H x="14" y="16" />
    <H x="14" y="18" />
    <H x="15" y="0" />
    <H x="15" y="3" />
    <H x="15" y="18" />
    <H x="16" y="0" />
    <H x="16" y="9" />
    <H x="16" y="17" />
    <H x="17" y="0" />
    <H x="17" y="2" />
    <H x="17" y="4" />
    <H x="17" y="10" />
    <H x="17" y="18" />
    <H x="18" y="0" />
    <H x="18" y="1" />
    <H x="18" y="19" />
    <H x="19" y="0" />
    <H x="19" y="13" />
    <H x="19" y="14" />
    <Rocket x="19" y="13" />
    <Mouse x="13" y="0" d="West" />
    <Mouse x="1" y="1" d="South" />
</Level>
